ply_num: 2
fiber_num: 60

aabb_min: [-0.0606509,-0.0606509,-0.476331]
aabb_max: [0.0606509,0.0606509,0.476331]

z_step_size: 0.01
z_step_num: 96
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.370407
alpha: 0.379177

yarn_radius: 0.0287052
ellipse_long: 0.0285371
ellipse_short: 0.0210996

epsilon: 0.375613
beta: 0.717499
R_max: 1

use_migration: 1
s_i: 0.9
rho_min: 0.7
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 30.441
flyaway_hair_ze: -0.00799403 0.0494543
flyaway_hair_r0: 0.021202 0.0046931
flyaway_hair_re: 0.0115302 0.00888722
flyaway_hair_pe: 0.34626 0.386563
flyaway_loop_density: 35.1646
flyaway_loop_r1: 0.0271083 0.00386826
